kind: Service
apiVersion: v1
metadata:
  name: waf-admin-if
  namespace: juiceshop
spec:
  type: NodePort
  selector:
    app: usp-waf-envoy
  ports:
    - name: http
      port: 8001
      targetPort: 9901